# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def user_info(**kwargs):
    return ','.join(kwargs.values())


print(user_info
      (surname=input("Введите фамилию >>>"),
       name=input("Введите имя >>>"),
       year=input("Введите год рождения >>>"),
       city=input("Введите город проживания >>>"),
       email=input("Введите email >>>"),
       phone=input("Введите номер телефона >>>")))
