# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_1(x, y):
    return x ** y


print(f"Вариант 1 = {my_func_1(2, -3)}")


def my_func_2(x, y):
    i = abs(y)
    res_x = abs(x)
    while i > 1:
        res_x = res_x * abs(x)
        i -= 1

    return 1 / res_x


print(f"Вариант 2 = {my_func_2(2, -3)}")
