# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

result = 0
while True:
    str_number = input("Введите числа через пробел. ДЛя выхода наберите специальный символ q >>> ")
    numbers = str_number.split(" ")
    for el in numbers:
        try:
            number = float(el)
            result += number
        except:
            if el == 'q' or el == 'Q':
                print(f"Сумма равна {result}. Выполнение программы завершено")
                exit(0)
            else:
                print(f"You sum is {result}. Ошибка ввода (лишний пробел после числа)")
                exit(1)
